# Ranger Admin image
FROM eclipse-temurin:8-jre

# Create ranger directories
WORKDIR /opt/ranger

# Copy the built admin tarball from local build context
COPY dist/ranger-3.0.0-SNAPSHOT-admin.tar.gz /opt/ranger/

# Extract
RUN tar -xvzf ranger-3.0.0-SNAPSHOT-admin.tar.gz && \
    ln -s /opt/ranger/ranger-3.0.0-SNAPSHOT-admin /opt/ranger/admin && \
    rm ranger-3.0.0-SNAPSHOT-admin.tar.gz

# Copy default install.properties (customize DB settings inside)
COPY install.properties /opt/ranger/admin/install.properties

# Set up logs & runtime dirs
RUN mkdir -p /var/log/ranger /var/run/ranger && \
    chown -R root:root /opt/ranger/admin /var/log/ranger /var/run/ranger

# Expose Ranger Admin UI port
EXPOSE 6080

# Run Ranger Admin
CMD ["/opt/ranger/admin/setup.sh"]
