FROM maven:3.9.3-eclipse-temurin-8 AS ranger-build

ARG DB_HOST
ARG DB_PORT
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_FLAVOR
ARG SQL_CONNECTOR_JAR
ARG RANGER_ADMIN_PASSWORD
ARG KEYADMIN_PASSWORD
ARG RANGER_TAGSYNC_PASSWORD
ARG RANGER_USERSYNC_PASSWORD
ARG AUDIT_STORE

# Dockerfile snippet (inside the 'ranger-build' stage)

ENV DB_HOST=${DB_HOST} \
    DB_PORT=${DB_PORT} \
    DB_NAME=${DB_NAME} \
    DB_USER=${DB_USER} \
    DB_PASSWORD=${DB_PASSWORD} \
    DB_FLAVOR=${DB_FLAVOR} \
    SQL_CONNECTOR_JAR=${SQL_CONNECTOR_JAR} \
    RANGER_ADMIN_PASSWORD=${RANGER_ADMIN_PASSWORD} \
    KEYADMIN_PASSWORD=${KEYADMIN_PASSWORD} \
    RANGER_TAGSYNC_PASSWORD=${RANGER_TAGSYNC_PASSWORD} \
    RANGER_USERSYNC_PASSWORD=${RANGER_USERSYNC_PASSWORD} \
    AUDIT_STORE=${AUDIT_STORE}

# Install envsubst (gettext package)
# Install envsubst (gettext-base) and bash
RUN apt-get update && apt-get install -y --no-install-recommends \
    gettext-base \
    bash \
 && rm -rf /var/lib/apt/lists/*

 WORKDIR /opt/ranger

# Debug: print ARG/ENV values
RUN echo "--- Build-time ARG/ENV values ---" && \
    echo "DB_HOST = $DB_HOST" && \
    echo "DB_PORT = $DB_PORT" && \
    echo "DB_NAME = $DB_NAME" && \
    echo "DB_USER = $DB_USER" && \
    echo "DB_PASSWORD = $DB_PASSWORD" && \
    echo "DB_FLAVOR = $DB_FLAVOR" && \
    echo "RANGER_ADMIN_PASSWORD = $RANGER_ADMIN_PASSWORD" && \
    echo "AUDIT_STORE = $AUDIT_STORE"

# Install envsubst for variable substitution
RUN apt-get update && apt-get install -y --no-install-recommends \
    gettext-base bash \
    && rm -rf /var/lib/apt/lists/*


# Copy the template file
COPY install.properties.template .

# Generate install.properties at build-time using ARG/ENV values
RUN envsubst < install.properties.template > install.properties

# Optional: debug generated file
RUN cat install.properties

# Default command
CMD ["cat", "install.properties"]