# DB settings
db_flavor=POSTGRES
db_host=ranger-db
db_port=5432
db_name=ranger
db_user=rangeradmin
db_password=rangerR0cks!

# Audit store
audit_store=db

# Ranger Admin default credentials
rangerAdmin_password=Admin@123
