coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery.uri=http://localhost:8080
internal-communication.shared-secret=a_secret_key_here
node.environment=production
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/etc/trino/password-authenticator.properties